DATABASE_URL=postgres://qzubhssn:boZi9QQkrtm4yu4FSptDsuhGEls8ooME@kashin.db.elephantsql.com/qzubhssn
DATABASE_URL_DEVELOPMENT=postgres://qzubhssn:boZi9QQkrtm4yu4FSptDsuhGEls8ooME@kashin.db.elephantsql.com/qzubhssn
DATABASE_URL_TEST=postgres://qzubhssn:boZi9QQkrtm4yu4FSptDsuhGEls8ooME@kashin.db.elephantsql.com/qzubhssn
DATABASE_URL_PREVIEW=postgres://qzubhssn:boZi9QQkrtm4yu4FSptDsuhGEls8ooME@kashin.db.elephantsql.com/qzubhssn
LOG_LEVEL=info
